* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
}

:root{
    --red: #f8676b;
    --white: #fcf5eb;
    --background: #141414;
    --bacound: #00000045;
}

body {
    height: 100vh;
    background-color: var(--background);
}


@keyframes fade {
    from {
        opacity: 0;
    }
}

@font-face {
    font-family: DancingScript;
    src: url('../assets/fonts/DancingScript-Regular.ttf');
 }

.scroll-container{
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

#home, #appointment-page{
    height: 100vh;
    display: flex;
    animation: fade 1.5s;
    overflow-x: hidden;
    position: relative;
    scroll-snap-align: center;
}

#appointment-page{
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.left-side {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    color: var(--white);
    font-size: 12px;
    letter-spacing: 5px;
}

.left-side h2 {
    height: 2ch;
    margin-top: 5px;
    white-space: nowrap;
    text-shadow: 2px 2px black;
}

.left-side h3 {
    white-space: nowrap;
    overflow: hidden;
    opacity: 1;
    text-shadow: 2px 2px black;
}

.left-side .button-container {
   display: flex;
   align-items: center;
   justify-content: space-around;
   margin-top: 50px;
   position: relative;
}

.button-container .instagram {
    position: absolute;
    right: -110px;
}

.instagram i {
    font-size: 30px;
    color: var(--red)
}

.logo{
    font-family: 'DancingScript', cursive;
    color: var(--red);
    letter-spacing: 1px;
    text-transform: capitalize;
    font-size: 80px;
    margin-top: 100px;
    pointer-events: none;
    user-select: none;
    margin-bottom: 98px;
    white-space: nowrap;
}


.right-side{
    width: 50%;
    height: 100%;
    display: flex;
    background-image: 
    linear-gradient(90deg, var(--background), rgba(73, 252, 67, 0.115)),
    url("../assets/img/image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1.3;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    padding: 80px;
    width: 50%;
    height: 70%;
    gap: 17px;
}

.form input, .form textarea {
    color: var(--white);
    min-width: 300px;
    width: 100%;
    height:30px;
    padding: 12px;
    outline: 0;
    border: 1px solid gray;
    background-color: transparent;
}

.form-login input{
    width: 400px;
    height: 40px;
    font-size: 16px;
    margin: 0 auto;
}

.date-container, .time-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

label {
    color: var(--white);
}


.form input[type=date], input[type=time]{
    width: 50px;
    padding: 10px;
}

.error-form{
    border: 1px solid red !important;
}

.toast{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    font: 16px;
    background-color: #0b0909;
    color: var(--white);
    z-index: 999;
    width: 400px;
    top: 70px;
    right: 0;
    margin-right: -400px;
    transition: all .4s;
}

.error {
    height: 80px;
}

.success{
    height: 100px;
    top: 70px;
    right: 0;
}

.show {
    margin-right: 0;
}

.message-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90%;
    height: 100%;
}

.success .message-container{
    flex-direction: column;
    gap: 15px;
}

.error i, .success i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 10%;
    height: 100%;
    background-color: red;
}
.success i{
    background-color: green;
}


input[type=time]{
    margin-top: 5px;
}

input[type=number]::-webkit-inner-spin-button { 
    -webkit-appearance: none;
    
}
input[type=number] { 
   -moz-appearance: textfield;
   appearance: textfield;

}

::-webkit-calendar-picker-indicator{
    background-color: var(--red);
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
}

.form textarea{
    color: var(--white);
    width: 500px;
    resize: none;
    min-height: 200px;
    overflow-y: hidden;
}

.form input:focus, .form textarea:focus{
    border-color: var(--red);
}

.form h1{
    font-family: 'DancingScript', cursive;
    color:var(--red);
    margin-bottom: 10px;
    white-space: nowrap;
}


.btnAgende, .btnEnviar, .btnSugestoes, .btnEntrar {
    width: 200px;
    font-size: 1rem;
    letter-spacing: -1px;
    text-transform: uppercase;
    background-color: var(--red);
    color: var(--white);
    font-family: 'DM Sans', sans-serif;
    padding: 20px;
    border: 1px solid var(--red);
    cursor: pointer;
    box-shadow: inset 0 0 0 0 var(--white);
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}

.btnEntrar{
    margin: 0 auto;
}

.btnEnviar {
    width: 100px;
}

.btnSugestoes{
    display: none;
    width: 300px;
}

.btnAgende:hover, .btnEnviar:hover, .btnEntrar:hover{
    box-shadow: inset 400px 0 0 0 var(--background);
    color: var(--red);
    transition: all .3s ease;
}

.suggestions {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    text-align: center;
    margin-left: 100px;
}

.drinks-container {
    height: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.drinks-container::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
}
  
.drinks-container::-webkit-scrollbar-track {
    background: transparent;        /* color of the tracking area */
}
  

.drinks-container::-webkit-scrollbar-thumb {
    background-color: var(--red);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid var(--background);  /* creates padding around scroll thumb */
}

.suggestions .suggestions-title {
    font-family: 'DancingScript', cursive;
    color: var(--red);
    font-size: 40px;
    margin-bottom: 2px;
}

.suggestions i {
    display: none;
}


.drinks-container .drinks{
    position: relative;
    width: 260px;
    height: 340px;
    overflow: hidden;
    display: inline-block;
    margin: 20px;
    box-shadow: 1px 1px 10px black;
}


.drinks-container .drinks img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    cursor: pointer;
    vertical-align: middle;
    transition: all .3s;
    position: relative;
}

.drinks-container .drinks:hover img{
    filter: blur(3px);
    transform: scale(1.1)
}

.drinks-container .drinks:hover .description-drink{
    top:0em;
}

.drinks-container .drinks:hover{
    box-shadow: 1px 1px 10px var(--red);
}

.description-drink {
    font-size: 16px;
    padding: 10px;
    position: absolute;
    color: var(--white);
    background-color: #000000c3;
    width: 100%;
    height: 340px;
    top: 17em;
    display: flex;
    flex-direction: column;
    transition: all .3s;
    word-wrap: break-word;
    z-index: 1;
}

.description-drink h1 {
    font-family: 'DancingScript', cursive;
    margin: 0 auto;
}

.description-drink p {
    font-size: 0.8rem;
}


@media (max-width: 898px)
{
  .right-side{
    display: none;
  }
  .left-side {
    margin: 0 auto;
  }
  .logo{
    font-size: 60px;
  }

  .login-container .logo {
  }

  .instagram {
    margin-right: -80px;
  }

  #appointment-page{
        height: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin-top: 300px;
        overflow: scroll;
        overflow-x: hidden;
        padding-top: 30px;
        position: relative;
    }

   .form {
        margin-top: 270px;
        margin-bottom: 200px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .form-login{
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
    }

    .form-login input{
        width: 200px;
    }

    .time-container, .date-container{
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
    }

    .form textarea {
        width: 300px;
    }

    .toast{
        width: 300px;
    }

    .showSuggestions{
        margin-left: 0 !important;
        background-color: var(--background);
    }

    .suggestions{
       margin-left: 700px;
       margin-bottom: 10px;
       position: absolute !important;
       position: relative;
    }

    .suggestions i {
        display: block;
        color: var(--red);
        position: absolute;
        top: 18px;
        left: 30px;
        font-size: 35px;
    }

    .btnEnviar{
        width: 300px;
    }

    .btnSugestoes{
        display: block;
    }
}

/* CSS da p√°gina de admin */

#wrapper-admin{
    height: 100%;
    display: flex;
    position: relative;
}

#wrapper-admin .menu-icon {
    font-size: 25px;
    color: var(--red);
    position: absolute;
    top: 20px;
    left: 20px;
    display: none;
}
.menu-dates {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 100%;
    background-color: #0b0909;
    box-shadow: 1px 1px 7px #0b0909;
}

.menu-dates h1 {
    font-size: 40px;
    margin-top: 60px;
    text-align: center;
}

.container-dates{
    height: 100%;
}

.date{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    border-right: 4px solid var(--background);
    color: #fcf5eb;
    font-size: 18px;
    letter-spacing: 1px;
    cursor: pointer;
}

.date:hover{
    opacity: 0.8;
}

.active{
    border-right: 4px solid #f8676b;
    color: #f8676b;
}

.date:not(:first-child){
    margin-top: 20px;
} 

.appointments-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    overflow-y: auto;
    gap: 50px;
    width: 80%;
    height: 100%;
}

.appointment-details{
    display: flex;
    flex-direction: column;
    color: var(--white);
    width: 400px;
    min-height: 550px;
    overflow-y: auto;
    background-color: #0b0909;
    box-shadow: 1px 1px 10px #0b0909;
    padding: 20px;
}

.appointment-details:first-child{
    margin-top: 10rem;
}

.appointment-info {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 10px;
    font-size: 0.8em;
}

.appointment-info i {
    font-size: 20px;
    margin-right: 15px;
}

.pedido {
    margin-top: 25px;
}

.date__time{
    width: 100%;
    white-space: nowrap;
    color: var(--white);
}

.date__time i {
    font-size: 20px;
    margin-right: 5px;
    color: var(--red);
}

.date__time span {
    font-size: 20px;
}

.date__time .appointment-date{
    margin-right: 100px;
}


@media (max-width: 1305px)
{
    #wrapper-admin{
        position: relative;
    }

    #wrapper-admin .menu-icon{
        display: block;
        z-index: 999;
    }

    .menu-dates{
        margin-left: -400px;
        position: absolute;
        transition: all .5s;
    }

    .toggle{
        margin-left: 0;
        width: 60%;
    }

    .appointments-container{
        width:100%;
        gap: 30px;
        margin-top: 100px;
        padding-top: 0;
        overflow: wrap;
    }

    .appointment-details:first-child{
        margin-top: 1rem;
    }

    .appointment-details{
        max-width: 500px;
        height: 550px;
    }

}

@media (max-width: 499px){
    .appointment-details{
        width: 350px;
        height: 550px;
    }

    .toggle{
        width: 85%;
    }
}

/* CSS Login */

.login-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-container .logo{
    margin-bottom: 0;
}